# Environment
NODE_ENV=ci

# API version
API_VERSION=v1

# Application port
PORT=8102

# Application URL
URL=http://localhost:8102

# Frontend URL
FRONTEND=http://localhost:9000

# CORS authorized domains, by coma separated WITHOUT spacing
# disabled on development
AUTHORIZED=http://localhost:8002

# JWT Secret passphrase
JWT_SECRET=xfUBLsyAGk3jCLCDJ3Z7Dxf2jk8vzv2C3huGujKNbH
JWT_EXPIRATION_MINUTES=10
JWT_REFRESH_DAYS=7

# Content-type for communication between api/clients
CONTENT_TYPE=application/json

# DB
DB_TYPE    =mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME    =ci_test
DB_HOSTNAME=localhost
DB_PORT    =3306
DB_POOL_MIN=2
DB_POOL_MAX=10

# E-Mail
MAIL_SMTP    =smtp.ethereal.email
MAIL_PORT    =587
MAIL_FROM    =
MAIL_PASSWORD= 

# Meteoblue
METEOBLUE_KEY=

# Dropbox
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=