# Environment
NODE_ENV=ci

# API version
API_VERSION=v1

# Application port
PORT=8102

# Application URL
URL=http://localhost:8102

# Frontend URL
FRONTEND=http://localhost:9000

# CORS authorized domains, by coma separated WITHOUT spacing
# disabled on development
AUTHORIZED=http://localhost:8002

# JWT Secret passphrase
JWT_SECRET=xfUBLsyAGk3jCLCDJ3Z7Dxf2jk8vzv2C3huGujKNbH
JWT_EXPIRATION_MINUTES=10
JWT_REFRESH_DAYS=7

# Cookie Session Secret
SESSION_SECRET=xfUBLsyAGk3jCLCDJ3Z7Dxf2jk8vzv2C3huGujKNbH

# Content-type for communication between api/clients
CONTENT_TYPE=application/json

# DB
DB_TYPE    =mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME    =ci_test
DB_HOSTNAME=localhost
DB_PORT    =3306
DB_POOL_MIN=2
DB_POOL_MAX=10

# REDIS
REDIS_PORT=6379
REDIS_HOSTNAME=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=root

# Vector
VECTOR_PORT=6380
VECTOR_HOSTNAME=localhost
VECTOR_USERNAME=default
VECTOR_PASSWORD=root

# E-Mail
MAIL_SMTP    =smtp.ethereal.email
MAIL_PORT    =587
MAIL_FROM    =
MAIL_PASSWORD=
MAIL_SECURE  =false
# https://gist.github.com/tomi/0675e58919af4554b198cee3f84405e5
MAIL_DKIM_SELECTOR=
MAIL_DKIM_PRIVATE=false

# Meteoblue
METEOBLUE_KEY=

# Dropbox
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

# Basic Limit
LIMIT_HIVE=5
LIMIT_APIARY=2
LIMIT_SCALE=2

# Total Limit
TOTAL_LIMIT_HIVE=1000
TOTAL_LIMIT_APIARY=100
TOTAL_LIMIT_SCALE=10

# Cron-Job timer
CRONJOB=0 0 1 1 *

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=

# Stripe
STRIPE_SECRET_KEY=

# SSO Discourse
DISCOURSE_SSO=test_hannes

# FoxyOffice API Key
FOXY_OFFICE_KEY=
FOXY_OFFICE_URL=

# Google oAuth2
GOOGLE_CLIENT_ID=random_client_id
GOOGLE_CLIENT_SECRET=random_client_secret

# OPENAI Key
OPEN_AI_KEY=random_open_ai_key
OPEN_AI_DAILY_USER_TOKEN_LIMIT=0