# Environment
NODE_ENV=development

# Application port
PORT=8101

# Application URL
URL=http://localhost:8101

# Frontend URL
FRONTEND=http://localhost:9000

# CORS authorized domains, by coma separated WITHOUT spacing
# disabled on development
AUTHORIZED=http://localhost:8001

# JWT Secret passphrase
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
JWT_REFRESH_DAYS=

# Cookie Session Secret
SESSION_SECRET=

# DB
DB_TYPE    =mysql
DB_USERNAME=
DB_PASSWORD=
DB_NAME    =
DB_HOSTNAME=127.0.0.1
DB_PORT    =
DB_POOL_MIN=2
DB_POOL_MAX=10

# REDIS
REDIS_PORT=6379
REDIS_HOSTNAME=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=

# Vector
VECTOR_PORT=6380
VECTOR_HOSTNAME=127.0.0.1
VECTOR_USERNAME=default
VECTOR_PASSWORD=

# E-Mail
MAIL_SMTP    =smtp.ethereal.email
MAIL_PORT    =587
MAIL_FROM    =
MAIL_PASSWORD= 
# secure – if true the connection will use TLS when connecting to server. If false (the default) then TLS is used if server supports the STARTTLS extension. In most cases set this value to true if you are connecting to port 465. For port 587 or 25 keep it false
MAIL_SECURE  =false
# https://gist.github.com/tomi/0675e58919af4554b198cee3f84405e5
MAIL_DKIM_SELECTOR=
MAIL_DKIM_PRIVATE=false

# Meteoblue
METEOBLUE_KEY=

# Dropbox
DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

# Basic Limit
LIMIT_HIVE=5
LIMIT_APIARY=2
LIMIT_SCALE=2

# Total Limit
TOTAL_LIMIT_HIVE=1000
TOTAL_LIMIT_APIARY=100
TOTAL_LIMIT_SCALE=10

# Cron-Job timer
CRONJOB=0 11 */1 * *

# PayPal
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=

# Stripe
STRIPE_SECRET_KEY=

# SSO Discourse
DISCOURSE_SSO=

# FoxyOffice API Key
FOXY_OFFICE_KEY=
FOXY_OFFICE_URL=

# Google oAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OPENAI Key
OPEN_AI_KEY=
OPEN_AI_DAILY_USER_TOKEN_LIMIT=